version: '2'

volumes:
  orderer.carmanufacturing-network.com:
  peer0.manufacturer.carmanufacturing-network.com:
  peer1.manufacturer.carmanufacturing-network.com:
  peer0.dealer.carmanufacturing-network.com:
  peer1.dealer.carmanufacturing-network.com:
  peer0.transporter.carmanufacturing-network.com:
  peer1.transporter.carmanufacturing-network.com:
  peer0.consumer.carmanufacturing-network.com:
  peer1.consumer.carmanufacturing-network.com:


networks:
  carmanufacturing-network:

services:

  ca.manufacturer.carmanufacturing-network.com:
    image: hyperledger/fabric-ca:latest
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.manufacturer.carmanufacturing-network.com
      - FABRIC_CA_SERVER_TLS_ENABLED=false
      # - FABRIC_CA_SERVER_TLS_CERTFILE=/Users/rogueguy/Chainyard/crypto-config/ordererOrganizations/carmanufacturing-network.com/ca/ca.carmanufacturing-network.com-cert.pem
      # - FABRIC_CA_SERVER_TLS_KEYFILE=/Users/rogueguy/Chainyard/crypto-config/ordererOrganizations/carmanufacturing-network.com/ca/78edccce7c98aaf279a6fe281100bd743df26dc9b670017755bbe8bf3e59e1ec_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d' # --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.manufacturer.carmanufacturing-network.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/754fccf4ad3f6a483161cf597b79fbdbdadaf1ee2f024e79da8c8e9b8bfb6dcb_sk
    volumes:
      - ./crypto-config/peerOrganizations/manufacturer.carmanufacturing-network.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.manufacturer.carmanufacturing-network.com
    networks:
      - carmanufacturing-network


  ca.dealer.carmanufacturing-network.com:
    image: hyperledger/fabric-ca:latest
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.dealer.carmanufacturing-network.com
      - FABRIC_CA_SERVER_TLS_ENABLED=false
              # - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.manufacturer.carmanufacturing-network.com-cert.pem
              # - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/754fccf4ad3f6a483161cf597b79fbdbdadaf1ee2f024e79da8c8e9b8bfb6dcb_sk
    ports:
      - "9054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d' # --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.manufacturer.carmanufacturing-network.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/754fccf4ad3f6a483161cf597b79fbdbdadaf1ee2f024e79da8c8e9b8bfb6dcb_sk
    volumes:
      - ./crypto-config/peerOrganizations/dealer.carmanufacturing-network.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.dealer.carmanufacturing-network.com
    networks:
      - carmanufacturing-network

  ca.consumer.carmanufacturing-network.com:
    image: hyperledger/fabric-ca:latest
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.consumer.carmanufacturing-network.com
      - FABRIC_CA_SERVER_TLS_ENABLED=false
                  # - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.manufacturer.carmanufacturing-network.com-cert.pem
                  # - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/754fccf4ad3f6a483161cf597b79fbdbdadaf1ee2f024e79da8c8e9b8bfb6dcb_sk
    ports:
      - "10054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d' # --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.manufacturer.carmanufacturing-network.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/754fccf4ad3f6a483161cf597b79fbdbdadaf1ee2f024e79da8c8e9b8bfb6dcb_sk
    volumes:
      - ./crypto-config/peerOrganizations/consumer.carmanufacturing-network.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.consumer.carmanufacturing-network.com
    networks:
      - carmanufacturing-network

  ca.transporter.carmanufacturing-network.com:
    image: hyperledger/fabric-ca:latest
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.transporter.carmanufacturing-network.com
      - FABRIC_CA_SERVER_TLS_ENABLED=false
      # - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.users.property-registration-network.com-cert.pem
      # - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/69f46c1ef51a71ee0aaadc9cef23aef7b44df2b1e84dad62484980170c01aa22_sk
    ports:
      - "11054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d' # --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.users.property-registration-network.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/69f46c1ef51a71ee0aaadc9cef23aef7b44df2b1e84dad62484980170c01aa22_sk
    volumes:
      - ./crypto-config/peerOrganizations/transporter.carmanufacturing-network.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.transporter.carmanufacturing-network.com
    networks:
      - carmanufacturing-network

  orderer.carmanufacturing-network.com:
    extends:
      file:   docker-base/docker-compose-base.yaml
      service: orderer.carmanufacturing-network.com
    container_name: orderer.carmanufacturing-network.com
    networks:
      - carmanufacturing-network

  peer0.manufacturer.carmanufacturing-network.com:
    container_name: peer0.manufacturer.carmanufacturing-network.com
    extends:
      file:  docker-base/docker-compose-base.yaml
      service: peer0.manufacturer.carmanufacturing-network.com
    networks:
      - carmanufacturing-network

  peer1.manufacturer.carmanufacturing-network.com:
    container_name: peer1.manufacturer.carmanufacturing-network.com
    extends:
      file:  docker-base/docker-compose-base.yaml
      service: peer1.manufacturer.carmanufacturing-network.com
    networks:
      - carmanufacturing-network

  peer0.dealer.carmanufacturing-network.com:
    container_name: peer0.dealer.carmanufacturing-network.com
    extends:
      file:  docker-base/docker-compose-base.yaml
      service: peer0.dealer.carmanufacturing-network.com
    networks:
      - carmanufacturing-network

  peer1.dealer.carmanufacturing-network.com:
    container_name: peer1.dealer.carmanufacturing-network.com
    extends:
      file:  docker-base/docker-compose-base.yaml
      service: peer1.dealer.carmanufacturing-network.com
    networks:
      - carmanufacturing-network 
      
  peer0.consumer.carmanufacturing-network.com:
    container_name: peer0.consumer.carmanufacturing-network.com
    extends:
      file:  docker-base/docker-compose-base.yaml
      service: peer0.consumer.carmanufacturing-network.com
    networks:
      - carmanufacturing-network

  peer1.consumer.carmanufacturing-network.com:
    container_name: peer1.consumer.carmanufacturing-network.com
    extends:
      file:  docker-base/docker-compose-base.yaml
      service: peer1.consumer.carmanufacturing-network.com
    networks:
      - carmanufacturing-network

  peer0.transporter.carmanufacturing-network.com:
    container_name: peer0.transporter.carmanufacturing-network.com
    extends:
      file:  docker-base/docker-compose-base.yaml
      service: peer0.transporter.carmanufacturing-network.com
    networks:
      - carmanufacturing-network

  peer1.transporter.carmanufacturing-network.com:
    container_name: peer1.transporter.carmanufacturing-network.com
    extends:
      file:  docker-base/docker-compose-base.yaml
      service: peer1.transporter.carmanufacturing-network.com
    networks:
      - carmanufacturing-network

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:latest
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.manufacturer.carmanufacturing-network.com:7051
      - CORE_PEER_LOCALMSPID=manufacturerMSP
      - CORE_PEER_TLS_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/manufacturer.carmanufacturing-network.com/peers/peer0.manufacturer.carmanufacturing-network.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/manufacturer.carmanufacturing-network.com/peers/peer0.manufacturer.carmanufacturing-network.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/manufacturer.carmanufacturing-network.com/peers/peer0.manufacturer.carmanufacturing-network.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/manufacturer.carmanufacturing-network.com/users/Admin@manufacturer.carmanufacturing-network.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ./../chaincode/:/opt/gopath/src/github.com/hyperledger/fabric/peer/chaincode/
      - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
      - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
      - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - ca.manufacturer.carmanufacturing-network.com
      - ca.dealer.carmanufacturing-network.com
      - ca.consumer.carmanufacturing-network.com
      - ca.transporter.carmanufacturing-network.com
      - orderer.carmanufacturing-network.com
      - peer0.manufacturer.carmanufacturing-network.com
      - peer1.manufacturer.carmanufacturing-network.com
      - peer0.dealer.carmanufacturing-network.com
      - peer1.dealer.carmanufacturing-network.com
      - peer0.consumer.carmanufacturing-network.com
      - peer1.consumer.carmanufacturing-network.com
      - peer0.transporter.carmanufacturing-network.com
      - peer1.transporter.carmanufacturing-network.com
    networks:
      - carmanufacturing-network

  chaincode:
    container_name: chaincode
    image: hyperledger/fabric-ccenv:latest
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=chaincode
      - CORE_PEER_ADDRESS=peer0.manufacturer.carmanufacturing-network.com:7051
      - CORE_PEER_LOCALMSPID=manufacturerMSP
      - CORE_PEER_TLS_ENABLED=false
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/crypto/peerOrganizations/manufacturer.carmanufacturing-network.com/users/Admin@manufacturer.carmanufacturing-network.com/msp
      - CORE_TLS_CLIENT_KEY_PATH=/opt/gopath/src/crypto/peerOrganizations/manufacturer.carmanufacturing-network.com/users/Admin@manufacturer.carmanufacturing-network.com/tls/client.key
      - CORE_TLS_CLIENT_CERT_PATH=/opt/gopath/src/crypto/peerOrganizations/manufacturer.carmanufacturing-network.com/users/Admin@manufacturer.carmanufacturing-network.com/tls/client.crt
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/crypto/peerOrganizations/manufacturer.carmanufacturing-network.com/users/Admin@manufacturer.carmanufacturing-network.com/tls/ca.crt
    working_dir: /opt/gopath/src/chaincode
    command: /bin/bash -c 'sleep 6000000'
    volumes:
      - /var/run/:/host/var/run/
      - ./../chaincode:/opt/gopath/src/chaincode
      - ./../chaincode-advanced:/opt/gopath/src/chaincode-advanced
      - ./crypto-config:/opt/gopath/src/crypto
    networks:
      - carmanufacturing-network

